<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_List_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/information_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tv_acres_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_field_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_acres_remaining"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_field_completed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_acres_remaining"
            android:layout_centerInParent="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tv_field_remaining_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_acres_remaining"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/list_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information_space"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" >

        <ScrollView
            android:id="@+id/sv_planned_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/planned_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_completed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv_planned_list" >

            <LinearLayout
                android:id="@+id/completed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_started_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv_completed_list" >

            <LinearLayout
                android:id="@+id/started_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </LinearLayout>
        </ScrollView>
        
    </RelativeLayout>
</RelativeLayout>